#hbase url
jdbc.url=jdbc:mysql://localhost:3306/ryxb?autoReconnect=true&useUnicode=false&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

redis.cluster.config = [{"server":"localhost","port":6379,"maxActive":100,"maxIdle":10,"maxWait":1000,"cacheRangePoint":0}]
redis.db.index = 1

local.file.path=D://home